<!DOCTYPE html>
<html lang="es">
<head>
<title>Demo Table</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="../js/j1.js"></script>
<link rel="stylesheet" type="text/css" href="../css/c1.css">
<link rel="stylesheet" type="text/css" href="../css/c5.css">
 <link rel="stylesheet" href="../css/css_util.css">
<body>
	<div class="contexto css-khaki">
	<div class="contenedor1">
		<div class="project" title="Estado de pruebas">Proyecto</div>
		</br>

		<table class="form">
			<tr>
				<td><label class="etiqueta1">Prueba:</label></td>
				<td><input class="input1" type="text" name="prueba" /></td>
				<td><label class="etiqueta1"> Dato : </label></td>
				<td><input class="input1" type="text" name="dato" /></td>
			</tr>
			<tr>
				<td><label class="etiqueta1">Fecha :</label></td>
				<td><input class="input1" type="date" name="fecha" /></td>
				<td><label class="etiqueta1"> Estado: </label></td>
				<td><input class="input1" type="text" name="estado" /></td>
			</tr>
		</table>
		</br>
	</div>
	<hr>
	<div align="center">
		<table id="context" border="1">

			<tr class="cabecera">
				<td>Prueba</td>
				<td>Dato</td>
				<td>Estado</td>
				<td>Fecha</td>
			</tr>

			<tr>
				<td>01</td>
				<td>Prueba 01</td>
				<td>PASO</td>
				<td>27/02/2019</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Prueba 02</td>
				<td>PASO</td>
				<td>23/03/2019</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Prueba 03</td>
				<td>FALLO</td>
				<td>27/05/2019</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Prueba 04</td>
				<td>PENDIENTE</td>
				<td>07/10/2019</td>
			</tr>

		</table>
	</div>
	</br>
	
	<div class="helper">
	<p class="helperTitulo">ESTADOS</p>
	<hr>
		<ul style="">
			<li>PASO</li>
			<li>FALLO</li>
			<li>EN PROCESO</li>
			<li>PENDIENTE</li>
			<li>COMPLETO</li>
		</ul>
	</div>
	</br>
	 <button id="theButton" onclick="location.href='h.html';"> VOLVER</button>
	 </div>
</body>
</html>