<!DOCTYPE html>
<html>
<head>
<title>Demo HTML 5 Grafos.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script src="../js/js2.js"></script>
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" href="../css/c2.css">
<link rel="stylesheet" href="../css/c5.css">
</head>
<body>
	<div class="contexto css-khaki">
	<div class="css-container css-blue">
		<h2>Canva</h2>
	</div>
	<div class="css-container css-grey" >
		<canvas id="PruebaGarfo" width="600" height="500"></canvas>
	</div>
	<div class="css-container css-blue-grey">
	<br />
	<a href="2a.html">GrafoDetalle1</a>
	<br />
	<a href="2b.html">GrafoDetalle SGV</a>
	<br />
	<hr>
	<button id="theButton" onclick="location.href='h.html';"> VOLVER</button>
	<hr>
	</div>
	</div>
</body>
</html>