<!DOCTYPE html />
<html>
<head>
<title></title>
<script src="../js/js2.js"></script>
<link rel="stylesheet" href="../css/css_util.css">
</head>
<body onload="window.setInterval(function(){draw()},100);">
	<div class="css-container css-blue">
		<h2>Canva</h2>
	</div>
	<div class="css-container css-light-green">
<canvas id="canvas" width="150" height="150"></canvas>
<span id="display"></span>
<br/>
<a href="2.html">GrafoHome</a>
<br/>
<a href="h.html">Volver</a>
<br/>
</div >
</body>
</html>