<!DOCTYPE html>
<html>
<head>
<title>Demo HTML 5 Grafos.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script src="../js/js2.js"></script>
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" href="../css/c2.css">

</head>
<body>
	<div class="css-container css-blue">
		<h2>Grafo SVG </h2>
	</div>
	
	<div class="css-container css-light-grey">
	<svg height="210" width="400">
	  <path d="M150 0 L75 200 L225 200 Z" />
	</svg>

	<svg width="100" height="100">
  		<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4"
			fill="yellow" />
	</svg>

	<svg width="400" height="180">
  		<rect x="50" y="20" width="150" height="150"
			style="fill:blue;stroke:pink;stroke-width:5;
  		fill-opacity:0.1;stroke-opacity:0.9" />
	</svg>

	<div>
		<svg height="80" width="300">
			  <g fill="none">
			    <path stroke="red" d="M5 20 l500 0" />
			    <path stroke="black" d="M5 40 l215 0" />
			    <path stroke="blue" d="M5 60 l215 0" />
			  </g>
		</svg>
	</div>
	<hr>
	<br />
	<a href="2.html">GrafoHome</a>
	<br />
	<a href="h.html">Volver</a>
	<br />
	<hr>
	</div>
</body>
</html>