<!DOCTYPE html>
<html>
<title>Prueba formulario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" href="../css/c1.css">

<div class="contexto css-khaki">
<div class="css-container css-blue">
	<h2>Formulario</h2>
</div>
<div id="demo0">
	<form class="css-container">
		<p>
			<label>Nombre</label> <input class="css-input" type="text">
		</p>
		<p>
			<label>Apellido</label> <input class="css-input" type="text">
		</p>
		<p>
			<label>Email</label> <input class="css-input" type="text">
		</p>
		<button class="css-btn css-blue">Registro</button>
	</form>
</div>
<br />
<hr>
<form>
	<p>
		<label>Cliente Nro.: <input></label>
	</p>
	<fieldset>
		<legend> Cuenta Tipo </legend>
		<p>
			<label> <input type=radio name=size> Corriente
			</label>
		</p>
		<p>
			<label> <input type=radio name=size> Custodia
			</label>
		</p>
		<p>
			<label> <input type=radio name=size> Comitente
			</label>
		</p>
		<select name="country">
			<optgroup label="Africa">
				<option value="gam">Gambia</option>
				<option value="mad">Madagascar</option>
				<option value="nam">Namibia</option>
			</optgroup>
			<optgroup label="Europe">
				<option value="fra">France</option>
				<option value="rus">Russia</option>
				<option value="uk">UK</option>
			</optgroup>
			<optgroup label="North America">
				<option value="can">Canada</option>
				<option value="mex">Mexico</option>
				<option value="usa">USA</option>
			</optgroup>
		</select>
	</fieldset>
</form>
<hr>
<form>
	<fieldset>
		<legend>Name</legend>
		<p>
			First name <input name="firstName">
		</p>
		<p>
			Last name <input name="lastName">
		</p>
	</fieldset>
	<fieldset>
		<legend>Address</legend>
		<p>
			Address
			<textarea name="address"></textarea>
		</p>
		<p>
			Postal code <input name="postcode">
		</p>
	</fieldset>
</form>
<br />
<a href="h.html">Volver</a>
</div>
</html>
