<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap 4 Ejemplos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="../js/tab1.js"></script>
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" type="text/css" href="../css/tab1.css">
<link rel="stylesheet" type="text/css" href="../css/c1.css">
<link rel="stylesheet" type="text/css" href="../css/c5.css">
<!-- Boostrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body background="#ccc">
	<div class="contexto css-khaki">
	<div class="helper centro area">
		<p class="helperTitulo">TUTORIAL BOOSTRAP</p>
		<hr>
		<div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Ejemplos Básicos
    <span class="caret"></span></button>
    <ul class="dropdown-menu css-dropdown-content">
			<li><a href="bh1.html">EJEMPLO 1 BASICO-I</a></li>
			<li><a href="bh1a.html">EJEMPLO 1a BASICO-II </a></li>
			<li><a href="bh2.html">EJEMPLO 2 VARIOS-I</a></li>
			<li><a href="bh2a.html">EJEMPLO 2a VARIOS-II</a></li>
			<li><a href="bh3.html">EJEMPLO 3 MODAL-I</a></li>
			<li><a href="bh4.html">EJEMPLO 4 MODAL-II</a></li>
		</ul>
	</div>
	</div>

	<hr>
	<button id="theButton" onclick="location.href='h.html';"> VOLVER</button>
	<hr>
	</div>
</body>
</html>