<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap 4 Ejemplos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="../css/c1.css">
<link rel="stylesheet" type="text/css" href="../css/c5.css">
<script src="../js/j4.js"></script>
<!-- Boostrap -->

<title>Bootstrap Ejemplo Modal</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div>
		<h1 align="centro">TUTORIAL</h1>
	</div>
<body>

	<div class="container contexto">
		<h2>Básico-I </h2>
		<hr>
		<h3>Texto</h3>
		<address>
			<strong>Banco Prueba</strong> Dirección test, 12 cp: 28032, <strong>CABA</strong>
		</address>
		<abbr title="Teléfono">Tel:</abbr> 555 5555 <a
			href="mailto:prueba@gmail.com">prueba@gmail.com</a>
		<hr>
		<h3>TEXTO I</h3>
			<div class="text-muted font1">Texto apagado</div>
			<div class="text-primary font1">Texto primario</div>
			<div class="text-success font1">Texto para una acción de OK</div>
			<div class="text-info font1">Texto informativo</div>
			<div class="text-warning font1">Texto para una alarma</div>
			<div class="text-danger font1">Texto para un error</div>
		
	</div>


	<hr>
	<div class="row">
		<button id="theButton" onclick="location.href='bh.html';">
			Menú Boostrap</button>

		<button id="theButton" onclick="location.href='h.html';">
			VOLVER</button>
	</div>
	<hr>
</body>
</html>