<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap 4 Ejemplos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="../css/c1.css">
<link rel="stylesheet" type="text/css" href="../css/c5.css">
<script src="../js/j4.js"></script>
<!-- Boostrap -->

<title>Bootstrap Ejemplo Modal</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div>
		<h1 align="centro">TUTORIAL</h1>
	</div>
<body>

	<div class="container contexto">
		<h2>Básico-II</h2>
		
		<hr>
		<h3>RESPONSIVE</h3>
		<div class="contexto1 text-center">
			<h1>Página boostrap</h1>
			<div>
				Efecto de redimensionar y conservar el layout ;para que se pueda visualizar el mismo layout en tablets, celular,pc ==><strong>Responsive</strong>
			</div>
		</div>
		<h4>TABLA</h4>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h3>Column 1</h3>
					<p>Texto de prueba</p>
					<p>Celda</p>
				</div>
				<div class="col-sm-4">
					<h3>Column 2</h3>
					<p>Texto de prueba</p>
					<p>Celda</p>
				</div>
				<div class="col-sm-4">
					<h3>Column 3</h3>
					<p>Texto de prueba</p>
					<p>Celda</p>
				</div>
			</div>
		</div>
	</div>


	<hr>
	<div class="row">
		<button id="theButton" onclick="location.href='bh.html';">
			Menú Boostrap</button>

		<button id="theButton" onclick="location.href='h.html';">
			VOLVER</button>
	</div>
	<hr>
</body>
</html>