<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap 4 Ejemplos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" type="text/css" href="../css/c1.css">
<link rel="stylesheet" type="text/css" href="../css/c5.css">
<!-- Boostrap -->
<title>Bootstrap Ejemplo 2 VARIOS</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="contexto css-khaki">
	<divclass="contexto" >
		<h1 class="centro">TUTORIAL</h1>
	</div>

	<hr>
	<div class="contexto1">
		<div class="context">
			<h3 class="centro">Alert</h3>
		</div>


		<div class="alert alert-success">
			<strong>Proceso Exitoso!</strong> Operación finalizada exitosamente.
			<a href="#" class="alert-link">Leer este mensaje</a>.
		</div>
		<h3 class="centro">span</h3>
		<div class="row contexto1">
			<div class="col-sm-4 border border-primary">
				<span class="border border-success"> Prueba span</span>
			</div>
		</div>
		<div class="row contexto">
			<p>
				Envelope icon: <span class="glyphicon glyphicon-envelope"></span>
			</p>
			<p>
				Envelope icon as a link: <a href="#"><span
					class="glyphicon glyphicon-envelope"></span></a>
			</p>
			<p>
				Search icon: <span class="glyphicon glyphicon-search"></span>
			</p>
			<p>
				Botón de busquedad:
				<button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon-search"></span> Search
				</button>
			</p>
			<p>
				stilo botón de busquedad:
				<button type="button" class="btn btn-info">
					<span class="glyphicon glyphicon-search"></span> Search
				</button>
			</p>
			<p>
				Icono de impresión: <span class="glyphicon glyphicon-print"></span>
			</p>
			<p>
				Icono link impresión: <a href="#"
					class="btn btn-success btn-lg"> <span
					class="glyphicon glyphicon-print"></span> Print
				</a>
			</p>
		</div>
		<hr>
		<h3>BOX</h3>
		<div class="well">
			Class Well

			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-body">Panel Content</div>
				</div>
			</div>
		</div>
		<hr>
		<h3>Container</h3>
		<div class="container-fluid">
			<h1>Prueba página</h1>
			<p>Texto prueba.</p>
		</div>
	</div>
	<hr>
	<div class="row contexto1">

		<hr>
		<button id="theButton" onclick="location.href='bh.html';">
			Menú Boostrap</button>
		<hr>
		<button id="theButton" onclick="location.href='h.html';">
			VOLVER</button>
		<hr>
	</div>
	</div>
</body>
</html>