<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap 4 Ejemplos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" type="text/css" href="../css/c1.css">
<link rel="stylesheet" type="text/css" href="../css/c5.css">
<link rel="stylesheet" type="text/css" href="../css/cbox.css">
<link rel="stylesheet" type="text/css" href="../css/table.css">
<!-- Boostrap -->

<title>Bootstrap Ejemplo Modal</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="contexto css-khaki">
	<div class="contexto">
		<h1 >TUTORIAL</h1>
	</div>

	<div class="container">
		<h2>Varios II</h2>
		<hr>
		<h3>BOX I</h3>
		<div class="box">Ejemplo BOx I</div>
		<hr>
	</div>

	<div class="container">
		<h2>Varios II</h2>
		<hr>
		<h3>TABLA I</h3>
		<div class="box1">Ejemplo TABLA I</div>
		<hr>
		<div class="row">
			<div class="item-table">1</div>
			<div class="item-table">2</div>
			<div class="item-table">3</div>
		</div>
	</div>

	<hr>
	<button id="theButton" onclick="location.href='bh.html';">
		VOLVER Menú Boostrap</button>
	<hr>
	<button id="theButton" onclick="location.href='h.html';">
		VOLVER</button>
	<hr>
	</div>
</body>
</html>