<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap 4 Ejemplos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="../css/c1.css">
<link rel="stylesheet" type="text/css" href="../css/c5.css">
<link rel="stylesheet" type="text/css" href="../css/cbox.css">
<link rel="stylesheet" type="text/css" href="../css/table.css">
<!-- Boostrap -->

<title>Bootstrap Ejemplo Modal</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container box1">
		<div>
			<h1 align="centro">TUTORIAL</h1>
		</div>



		<h2>Modal 1</h2>


		<!-- Button to Open the Modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal"
			data-target="#myModal">Modal-II</button>

		<!-- The Modal -->
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Modal Encabezado</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="alert alert-success">
							<strong>Proceso Exitoso!</strong><br> Operación finalizada
							exitosamente. <a href="#" class="alert-link">Leer este
								mensaje</a>.
						</div>
					</div>

					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
					</div>

				</div>
			</div>
		</div>

	


	<hr>
	<div class="row">
	<button id="theButton" onclick="location.href='bh.html';">
		Menú BOOSTRAP</button>
	
	<button id="theButton" onclick="location.href='h.html';">
		VOLVER</button>
	<hr>
	</div>
	</div>
</body>
</html>