<!DOCTYPE html>
<html>

<head>
<title>Aprendiendo sobre CSS</title>
<script src="../js/j3.js"></script>
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" href="../css/c5.css">
</head>
<body class="css-card css-light-blue">
 <div class="contexto css-khaki">
<hr>
<div id="context">
<p id="centro"> Pruebas de Css </p>
</div>
<div id="id1"> Div </div>
<div id="id2">
 El primer texto
  <div id="id3 centro">Caja 1</div>
  <div id="id4">Caja 2</div>
 Ultimo Texto 
</div>

<div id="theOuterDiv">
  OuterDiv.

  <div id="theInnerDiv">
     Este es el elemento DIV inner.
  </div>
  <br>
  <hr>
  <div id="div1">
     div elemento a rotar.
  </div>
  <button id="theButton" onclick="location.href='flex.html';"> Css Flex<button>
  <button id="theButton" onclick="location.href='h.html';"> VOLVER</button>
  </div>
</body>
</html>