<!DOCTYPE html>
<html>
<head>
<script src="../js/j3.js"></script>
<link rel="stylesheet" type="text/css" href="../css/flexCss.css">
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" href="../css/c5.css">
</head>
<body >
  
<div class="contexto css-light-blue"> 
<h1>Css <strong>flex-direction </strong> propiedad</h1>

<p>Css flex como fila;" Conjunto de elementos en fila (de Izquierda a Derecha):</p>

<div class="flex-container">
  <div>Orden 1</div>
  <div>Orden 2</div>
  <div>Orden 3</div>  
</div>
<button id="theButton" onclick="location.href='css1.html';"> Menu CSS</button>
<button id="theButton" onclick="location.href='h.html';"> VOLVER</button>
</div>
</body>
</html>