<!DOCTYPE html>
<html lang="es">
<head>
<title>Home/Inicio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="../js/tab1.js"></script>
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" type="text/css" href="../css/tab1.css">
<link rel="stylesheet" type="text/css" href="../css/c1.css">
<!-- Boostrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
	<div class="contexto css-khaki">
	<div class="css-container css-blue-grey">
		<h1 align="centro">TUTORIAL</h1>
	</div>
	
	<div class="centro css-blue ">
		<p class="helperTitulo">TUTORIAL HTML</p>
		<hr>
		<div class="font1">
		<ul class="nav ">
			<li class="nav-item"><a href="css1.html">CSS</a></li>
			<li class="nav-item"><a href="p1.html">Tabla</a></li>
			<li class="nav-item"><a href="3.html">Formulario</a></li>
			<li class="nav-item"><a href="1.html">Maestro / Detalle</a></li>
			<li class="nav-item"><a href="p2.html">HTML5</a></li>
			<li class="nav-item"><a href="p2a.html">HTML5 Validaciones</a></li>
			<li class="nav-item"><a href="r1.html">HTML5 responsive</a></li>
			<li class="nav-item"><a href="2.html">Grafos</a></li>
			<li class="nav-item"><a href="N1.html">Nodos</a></li>
			<li class="nav-item"><a href="p3.html">Pruebas</a></li>
			<li class="nav-item"><a href="bh.html">BoostrapMenu</a></li>
		</ul>
		</div>
	</div>
	<div class="css-container css-blue-grey">
		<h2>MENU</h2>
	</div>
	<div class="css-container css-grey">
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'CSS')">CSS / Style </button>
		<button class="tablinks" onclick="openTab(event, 'Tabla')">Tabla</button>
		<button class="tablinks" onclick="openTab(event, 'Formulario')">Formulario</button>
		<button class="tablinks" onclick="openTab(event, 'Maestro / Detalle')">Maestro / Detalle</button>
		<br/>
		<hr>
		<button class="tablinks" onclick="openTab(event, 'HTML5')">HTML5</button>
		<button class="tablinks" onclick="openTab(event, 'Grafos')">Grafos</button>
		<button class="tablinks" onclick="openTab(event, 'Nodos')">Nodos</button>
		<button class="tablinks" onclick="openTab(event, 'Validar')">ValidarHTML5</button>
		<button class="tablinks" onclick="openTab(event, 'Prueba')">Prueba</button>
		<button class="tablinks" onclick="openTab(event, 'Boostrap')">Boostrap</button>
		
	</div>
	<div id="CSS" class="tabcontent">
		<h3>Demo CSS </h3>
		<p>CSS</p>
		<a href="css1.html">CSS / Style</a>
	</div>
	<div id="Tabla" class="tabcontent">
		<h3>Demo HTML Tabla </h3>
		<p>TABLA</p>
		<a href="p1.html">Tabla</a>
	</div>
	<div id="Formulario" class="tabcontent">
		<h3>Demo HTML Formulario</h3>
		<p>Formulario</p>
		<a href="3.html">Formulario</a>
	</div>
	<div id="Maestro / Detalle" class="tabcontent">
		<h3>Demo HTML Maestro / Detalle</h3>
		<p>Formulario Tabla</p>
		<a href="1.html">Maestro / Detalle</a>
	</div>
	<div id="HTML5" class="tabcontent">
		<h3>Demo HTML5</h3>
		<a href="p2.html">HTML5</a>	<br/>
		<a href="r1.html">Responsive</a>
	</div>
	<div id="Grafos" class="tabcontent">
		<h3>HTML 5 demo Grafo</h3>
		<p>Prueba Gráficas .</p>
		<a href="2.html">Grafos</a>
	</div>
	<div id="Nodos" class="tabcontent">
		<h3>HTML 5 demo Nodos</h3>
		<p>Prueba Nodos .</p>
		<a href="N1.html">Nodos</a>
	</div>
	<div id="Boostrap" class="tabcontent">
		<h3>HTML 5 demo Boostrap</h3>
		<p>Prueba Boostrap .</p>
		<a href="bh.html">Boostrap</a>
	</div>
	<div id="Prueba" class="tabcontent">
		<h3>Pruebas HTML</h3>
		<p>Prueba .</p>
		<a href="p3.html">Pruebas</a>
	</div>
	<div id="Validar" class="tabcontent">
		<h3>Pruebas HTML</h3>
		<p>Validaciones HTML5 .</p>
		<a href="p2a.html">Validaciones</a>
	</div>
	
	<br />
	
	<div id="Bienvenido" class="tabHome">
		<h3>Demo Tutor HTML</h3>
		<p>Tabs prueba.</p>

	</div>

	</div>
	</div>
</body>
</html>