<!DOCTYPE html>
<html>

<head>
<title>Aprendiendo sobre Nodes</title>
<script src="../js/j1.js"></script>
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" href="../css/c4.css">
</head>

<body>
	<div class="contexto css-khaki">
	<div class="css-container css-blue-grey">
		<h1>Cuenta</h1>
	</div>
	<p class="css-container css-blue" draggable="true">
		Tipos de <strong>Cuenta</strong> existentes.
	</p>
	<h2>Tipo Cuenta</h2>
	<ul>
		<li>Corriente</li>
		<li>Comitente</li>
		<li>Custodia</li>
	</ul>
	
	<hr>
	<a href="h.html">Volver</a>
	<hr>
	<button onclick="listarNode()">Listar Nodos</button>
	<p id="resultado" />
	<hr>
	<button id="theButton" onclick="location.href='h.html';">
		VOLVER</button>
	<hr>
	</div>
</body>

</html>