<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../js/js3.js"></script>
		<link rel = "stylesheet" type = "text/css" href = "../css/c2.css">
        <link rel="stylesheet" href="../css/css_util.css">
        <link rel="stylesheet" href="../css/c1.css">
	</head>
	
	<body >
<div class="contexto css-khaki">
		<div class="demo0">
			<h2>Pruebas</h2>
		</div>
		<div class="divTable blueTable">
<div class="divTableHeading">
<div class="divTableRow">
<div class="divTableHead">head1</div>
<div class="divTableHead">head2</div>
<div class="divTableHead">head3</div>
<div class="divTableHead">head4</div>
</div>
</div>
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">cell1_1</div>
<div class="divTableCell">cell2_1</div>
<div class="divTableCell">cell3_1</div>
<div class="divTableCell">cell4_1</div>
</div>
<div class="divTableRow">
<div class="divTableCell">cell1_2</div>
<div class="divTableCell">cell2_2</div>
<div class="divTableCell">cell3_2</div>
<div class="divTableCell">cell4_2</div>
</div>
<div class="divTableRow">
<div class="divTableCell">cell1_3</div>
<div class="divTableCell">cell2_3</div>
<div class="divTableCell">cell3_3</div>
<div class="divTableCell">cell4_3</div>
</div>
<div class="divTableRow">
<div class="divTableCell">cell1_4</div>
<div class="divTableCell">cell2_4</div>
<div class="divTableCell">cell3_4</div>
<div class="divTableCell">cell4_4</div>
</div>
</div>
</div>
<div class="blueTable outerTableFooter">
<div class="tableFootStyle">
<div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
</div>
</div>

				<!--div class="a2">two</div>
				<div class="a1">one</div>
				<div class="VerticalSpace"></div>
				<div class="a3">three</div>
				<div class="HorizontalSpace"></div>
				<div class="a4">four</div-->

		<div align ='center'class="blueTable outerTableFooter" >
			<form method="post" enctype="multipart/form-data"><br>
				
				<div align="left">
					<label  for="nombre">Nombre : </label>
					<input align="rigth"type="text" name="nombre" autocomplete="on"/><br>
						<br>
					<label align="left" for"apellido">Apellido : </label>
					<input type="text" name="apellido" required/>
						<br>
						<br>
					<label align="left" for="reunion">Fecha   : </label>
					<input id="reunion" name="reunion"type="date" value="01/04/2019"/>
				</div>
						<br>
				<div  align ='left'>
				<label  for="cars">Cuenta  : </label>
					<select  name="cars" >
						<option value="Cuenta1">Cuenta1</option>
						<option value="Cuenta2">Cuenta2</option>
						<option value="Cuenta3">Cuenta3</option>
						<option value="Cuenta4">Cuenta4</option>
					</select>
				</div>
				<br>
				<div>
					<label  for="file1">Archivo 1: </label>
					<input type=file size=60 name="file1">
					<br>
					<br>
					<label  for="file2">Archivo 2: </label>
					<input type=file size=60 name="file2">
					<br>
					<br>
				</div>
					<br>
				<div align ="center"class="div2">
					<button type="submit">Enviar</button>
				</div>
					<br>
			</form>
		</div>
		<a href="h.html">Volver</a>
		</div>
	</body>
</html>