<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<script src="../js/j1.js"></script>
<link rel="stylesheet" type="text/css" href="../css/c2I.css">
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" type="text/css" href="../css/c1.css">
<link rel="stylesheet" type="text/css" href="../css/c5.css">
<link rel="stylesheet" type="text/css" href="../css/div.css">
</head>

<body>
	<div class="contexto css-khaki">
	<header>
		<h2>HTLM5</h2>
	</header>

	<nav>
		<a href="h.html">HOME</a> <a href="p2a.html">VALIDACIONES HTML5</a> <a
			href="#">LINK 3</a> <a href="#">LINK 4</a> <a href="#">LINK 5</a> <a
			href="#">LINK 6</a>
	</nav>
	<section>
		Comienzo la sección 1
		<article>Artículo 1 de la sección1</article>
		<article class="art2">Artículo 2 de la sección1</article>
		<article>
			<section class="sec2">
				Sección 2 de la sección 1
				<article>Artículo 1 de la Sección 2 de la sección 1.</article>
			</section>
		</article>
	</section>
	<br>
	<hr>
	<section id="forms">
			<div id="tableForms" class="divTable">
				<!-- Form datos personales -->
				<div id="tablesForms" class="divTableBody contexto">
					<div id="tablaFormDatosPersona" class="divTableRow">
						<div class="divTableCell">
							<form id="formDatoPersona">
								<div class="divTable">
									<div class="divTableBody">
										<div class="divTableRowNombre">
											<div class="divTableCellNombre">
												<label id="label1">Nombres : <input id="nombres"
													class="nombreInput" maxlength="20" required />
												</label> <label id="label1">Apellidos : <input id="usuario"
													class="nombreInput" maxlength="20" required />
												</label>
											</div>
											<div class="divTableCellUsuario">
												<label id="label2">Usuario : </label> <input id="usuario"
													class="usuarioInput" maxlength="20" required />
											</div>
										</div>
									</div>
								</div>
						</div>
						<hr>
						<div class="divBotonera">
							<button>Enviar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<hr id="hrFooter">
	<footer> Footer / pie de la página HTML5 </footer>
	<hr id="hrFooter">
	<div class="conteiner ">
		<button id="theButton" onclick="location.href='h.html';">
			VOLVER</button>
	</div>
	<hr id="hrEnd">
	</div>
</body>
</html>