<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script src="../js/validador.js"></script>
 <link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" type="text/css" href="../css/c2.css">
<link rel="stylesheet" type="text/css" href="../css/c1.css">
<link rel="stylesheet" type="text/css" href="../css/c5.css">
</head>

<body>
	<div class="contexto css-khaki">
	<div class='centero'>
		<h2>Validaciones HTML5</h2>
	</div>

	<div class="formBlue">
		<form>
			<div class="divTable blueTable">
				<div class="divTableRow">
					<div class="divTableCell">
						Fecha/hora : <input type="datetime-local" name="fecha"
							class='campoFecha'>
					</div>
				</div>
				<div class="divTableRow">
					<div class="divTableCell">
					<label for="mail"> <span>Por favor, introduzca una
					dirección de correo:</span>
						 <input type="email" name="mail" id="mail" class='campo'
							required>
							</label>
					</div>
				</div>
				<div class="divTableRow">
					<label> Seleccionar Numero: <input type="number" value="1"
						min="1" max="10" step="0.5" name="numero">
					</label>
				</div>
				<div class="divTableRow">
					<label> Website URL: <input type="url" name="urlSite"
						required>
					</label>
				</div>
				<button>Enviar</button>
			</div>
			<br>
		</form>

	</div>


	<button id="theButton" onclick="location.href='h.html';">
		VOLVER</button>
 </div>
</body>
</html>