<!DOCTYPE html>
<html>
<head>
<title>Prueba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script src="../js/j3.js"></script>
<link rel="stylesheet" href="../css/css_util.css">
<link rel="stylesheet" href="../css/c3.css">
<link rel="stylesheet" href="../css/c5.css">
</head>
<body>
<div class="contexto css-khaki">
	<div class="css-container css-blue">
		<h1>Pruebas</h1>
	</div>
<hr>
<label>Ingresar Mensaje : <input type=text  name=cc id="entrada"/></label>
<hr>
<button  id="theButton" 	 onclick="printString()">Cambiar</button>
<hr>
	 <button id="theButton" onclick="location.href='h.html';"> VOLVER</button>
<hr>
</div>
</body>
</html>