/*Demo css agregadas*/
/*Class css*/
#demo {
	box-shadow: 0 0 10px 5px black, -20px 0px 50px blue;
}

#demo0 {
	box-shadow: 0 0 10px 5px black, -20px 0px 50px grey;
}

#demo1 {
	border: 1px solid gray;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px green;
}

#demo2 {
	background: conic-gradient(at 25% 30%, black, white 60%);
	box-shadow: 0 0 10px 5px black, -20px 0px 50px grey;
}
div.demo2 {
	border: 1px solid gray;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px grey;
}
div.centro {
	align-content : center;
}

#demo3 {
	color: red;
	font-size: 20px;
}

#demoError {
	box-shadow: 0 0 10px 5px black, -20px 0px 50px red;
}

#demoFont {
	color: black;
	font-size: 20px;
	
}

#demo2a {
	box-shadow: 0 0 10px 5px black, -20px 0px 50px yellow;
}
div.font1{
	font-size: 20px;
	 align-content: center;
	 margin-left: 5%;
}
td.demoError {
	box-shadow: 0 0 10px 5px black, -20px 0px 50px red;
}

td.demoOk {
	box-shadow: 0 0 10px 5px black, -20px 0px 50px green;
}

div.contenedor1 {
	align-content: center;
	
}

div.project{
	align-content: center;
	text-align:center;
	border-style: solid;
	background-color: lightgrey;
	width: 10%;
	margin-right: 45%;
	margin-left: 45%;
}
div.helper{
	align-content: center;
	text-align:left;
	border-style: solid;
	background-color: lightyellow;
	width: 40%;
	margin-right: 30%;
	margin-left: 30%;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px lightyellow;
}
div.contexto{
	align-content: center;
	text-align:left;
	border-style: solid;
	background-color: lightgrey;
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px lightblue;
}
div.contexto1{
	align-content: center;
	font-family: arial;
	font-size: 14px;
	text-align:left;
	border-style: solid;
	background-color: lightbue;
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px lightblue;
}
#demo0 {
	box-shadow: 0 0 10px 5px black, -20px 0px 50px grey;
}
p.helperTitulo{
		text-align: center;
}

table.form {
	align-content: center;
	border-style: solid;
	background-color: lightgrey;
	width: 50%;
	margin-right: 25%;
	margin-left: 25%;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px lightgrey;
}
tr.cabecera{
	background-color: lightgrey;
}
input.input1 {
	align-content: center border-style: solid;
}

label.etiqueta1 {
	wide: 10%
}
/*Lista*/
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #fff;
	padding: 15px;
	margin: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 5px;
}
/*CSS Base*/
body {
	background-color: lightblue;
}

h1 {
	color: white;
	text-align: center;
}

p {
	font-family: verdana;
	font-size: 20px;
}

table {
	width:100%;
	border-style: solid;
	border: 1;
	background-color: lightyellow;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px lightgrey;
}
tr:nth-child(even) {
  background-color: #f2f2f2
}
/*CSS link*/
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
p.area {
  border: 2px solid;
  padding: 20px; 
  width: 33%;
  resize: horizontal;
  overflow: auto;
}
h3.centro {
	align-content: center;
	background-color: lightblue;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px lightgrey;
}
#prueba{
	border: 1px black;
	margin-left: 10%;
}
