header {
	text-align: center;
	background-color: #ccc;
}
nav {
    margin: 0 auto;
	background-color: #ddd;
	width: 29%;
}
section{
	text-align: center;
	background-color: #ccc;
}
section.sec2{
	text-align: center;
	background-color: #00ffff;
	text-shadow: #ccc;
	text-transform: capitalize;
}
article{
	text-align: left;
	background-color: #4a7;
}
article.art2{
	text-align: left;
	background-color: #c0c0c0;
}
footer{
	border-bottom-color: 1px gray;
}
a {
  border: 1px solid #c0c0c0;
  list-style-type: none;
  padding: 1%;
  margin: 1%;
  margin-top: -1px; /* Prevent double borders */
}