/*Tag*/

/**/
a.borde {
			 border: 1px solid blue;
		}
hr {
			 border: 1px solid blue;	
	}
p {
			 border: 1px solid red;
			 text-align:center;	
			 width: 50%;
	}

#context {
			 border: 2px solid #8000ff;
			 text-align:center;	
			 width: 50%;
			 margin-left: 25%;
	}
#centro{
	 align-content: center;
	 margin-left: 25%;
	}
#id1{
	 box-shadow: 0px 8px 6px -6px #cccccc;
     padding: 10px; 
     border: 1px solid #eeeeee;
	 text-align:center;
	 margin-left: 25%;
	 width: 45%;
	}
#id2{
	border:1px solid #cccccc;
}
#id3{
	float: left; 
	border: 2px solid red;
	width: 45%;
	margin-left: 25%;
}
#id4{
	border: 2px solid green;
}
 #theOuterDiv {
      position: relative;
      top     : 0px;
      left    : 0px;
      border  : 1px solid #cccccc;
      padding : 10px;
  }

  #theInnerDiv {
      position: absolute;
      top     : 0px;
      right   : 0px;
      padding : 10px;
      background-color: #ccffcc;
      border  : 1px solid #99cc99;
  }
  #div1 {
    transform: rotate(25deg)  translate(100px, 25px);
}  
 #theButton{
       width: 200px;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.8);
    }
   /* Change background color of buttons on hover */
#theButton:hover {
  background-color: #ddd;
   box-shadow: 0 0 10px 5px black, -20px 0px 50px #0000ff;
}

/* Create an active/current  */
#theButton.active {
  background-color: #ccc;
  box-shadow: 0 0 10px 5px black, -20px 0px 50px lightgreen;
}


