/* BOXs*/
.box {
  width: 50%;
  height: 50px;
  padding: 5px;
  border: 1px solid #0000ff;
  background-color: Lightblue;
  box-shadow: 0 8px 16px 0 rgba(0, 0,9, 0.2), 0 6px 20px 0
		rgba(0, 0,9, 0.19)

}
.box1 {
	box-sizing: border-box;
	border: 1px solid #0000ff;
  	background-color: Lightgrey;
}
/* BOX*/
.parent {
  width: 50%;
  border: 5px solid #E18728;
  float: left;
}

.child {
  width: 90%;
  padding: 20%;
  border: 4px solid black;
  margin: .5em auto;
}

.twins {
  width: 50%;
  padding: 1em;
  border: 4px solid black;
  float: left;
}