/* DivTable */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
	text-align: left;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
/*Div customizados*/
.divTableRowNombre {
	display: table-row;
	text-align: left;
}
.divTableCellNombre {
	/*border: 1px solid #999999;*/
	display: table-cell;
	padding: 3px 10px;
	text-align: center;
}
divTableCellUsuario{
	text-align: left;
}
div.project{
	align-content: center;
	text-align:center;
	border-style: solid;
	background-color: lightgrey;
	width: 10%;
	margin-right: 45%;
	margin-left: 45%;
}
div.helper{
	align-content: center;
	text-align:left;
	border-style: solid;
	background-color: lightyellow;
	width: 40%;
	margin-right: 30%;
	margin-left: 30%;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px lightyellow;
}
div.contexto{
	align-content: center;
	text-align:left;
	border-style: solid;
	background-color: lightgrey;
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px lightblue;
}
div.contexto1{
	align-content: center;
	font-family: arial;
	font-size: 14px;
	text-align:left;
	border-style: solid;
	background-color: lightbue;
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
	box-shadow: 0 0 10px 5px black, -20px 0px 50px lightblue;
}
/*Id css*/
#hrForm{
	border-color: #fff;
}
#hrFooter{
	border-color: #ddd;
}
#hrEnd{
	border-color: #000000;
}
#nombre{
	padding-left: 10%;
}
#usuario{
	margin-left:12px;
	
}