
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
   box-shadow: 0 0 10px 5px black, -20px 0px 50px #0000ff;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  box-shadow: 0 0 10px 5px black, -20px 0px 50px lightgreen;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  width:40%;
  box-shadow: 0 0 10px 5px black, -20px 0px 50px lightgrey;
}
.tabHome {
  width:40%;
  box-shadow: 0 0 10px 5px black, -20px 0px 50px lightgrey;
}
